GoonPlusPlus/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GoonPlusPlus.Controls"
    x:Class="GoonPlusPlus.Views.MainWindow"

    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

    Icon="/Assets/logo.ico"
    Title="Goon++"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True">

    <Panel>

        <controls:AcrylicBlurView />

        <Grid RowDefinitions="Auto, *, Auto">
            <controls:TopMenuView Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="200" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>

                <controls:FileExplorerView Grid.Column="0" />
                <GridSplitter Grid.Column="1" Background="#444444" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="200" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="250" MinHeight="40" />
                    </Grid.RowDefinitions>

                    <controls:TabBarView Grid.Row="0" />
                    <GridSplitter Grid.Row="1" Background="#444444" />
                    <controls:CodeRunner Grid.Row="2" />
                </Grid>

            </Grid>

        </Grid>

    </Panel>

</Window>