GoonPlusPlus/Controls/CodeRunner.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GoonPlusPlus.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GoonPlusPlus.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="GoonPlusPlus.Controls.CodeRunner">

    <TabControl
        TabStripPlacement="Bottom"
        Margin="0, 0, 0, 7"
        SelectionChanged="TabControl_OnSelectionChanged"
        SelectedIndex="{Binding CurrentTabIdx, Mode=TwoWay}">

        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </TabControl.Styles>

        <TabControl.DataContext>
            <vm:BottomBarTabViewModel />
        </TabControl.DataContext>

        <TabItem Header="Compile" DoubleTapped="Collapse_OnTapped">
            <TextBox
                Text="{Binding CompileOutput}"
                IsReadOnly="true"
                CaretBrush="Transparent"
                BorderThickness="0, 0, 0, 2"

                Background="{Binding Custom.CompileBackground}"
                Foreground="{Binding Custom.CompileForeground}"
                BorderBrush="{Binding Custom.CompileAccent}"
                FontFamily="{Binding Custom.CompileFontFamily}"
                FontSize="{Binding Custom.CompileFontSize}"
                FontStyle="{Binding Custom.CompileFontStyle}"
                FontWeight="{Binding Custom.CompileFontWeight}">
                <TextBox.Styles>
                    <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="{Binding Custom.CompileBackground}" />
                        <Setter Property="BorderBrush" Value="{Binding Custom.CompileAccent}" />
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="{Binding Custom.CompileBackground}" />
                        <Setter Property="BorderBrush" Value="{Binding Custom.CompileAccent}" />
                    </Style>
                    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="{Binding Custom.CompileBackground}" />
                        <Setter Property="BorderBrush" Value="{Binding Custom.CompileAccent}" />
                        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
                    </Style>
                </TextBox.Styles>

                <TextBox.DataContext>
                    <vm:CompileViewModel />
                </TextBox.DataContext>
            </TextBox>
        </TabItem>

        <TabItem Header="Run" DoubleTapped="Collapse_OnTapped">
            <controls:RunOutputBox
                StdInBuilder="{Binding StdInBuilder, Mode=TwoWay}"
                EditingBuilder="{Binding EditingBuilder, Mode=TwoWay}"
                VCaretIndex="{Binding VCaretIndex, Mode=TwoWay}"
                AccessCaretIndex="{Binding AccessCaretIndex, Mode=TwoWay}"
                CaretCanMove="{Binding CaretCanMove, Mode=TwoWay}"
                Text="{Binding Text, Mode=TwoWay}"
                IsEnabled="{Binding RunProcess, Converter={x:Static ObjectConverters.IsNotNull}}"
                BorderThickness="0, 0, 0, 2"

                Background="{Binding Custom.RunBackground}"
                Foreground="{Binding Custom.RunForeground}"
                BorderBrush="{Binding Custom.RunAccent}"
                FontFamily="{Binding Custom.RunFontFamily}"
                FontSize="{Binding Custom.RunFontSize}"
                FontStyle="{Binding Custom.RunFontStyle}"
                FontWeight="{Binding Custom.RunFontWeight}">

                <controls:RunOutputBox.Styles>
                    <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="{Binding Custom.RunBackground}" />
                        <Setter Property="BorderBrush" Value="{Binding Custom.RunAccent}" />
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="{Binding Custom.RunBackground}" />
                        <Setter Property="BorderBrush" Value="{Binding Custom.RunAccent}" />
                    </Style>
                    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="{Binding Custom.RunBackground}" />
                        <Setter Property="BorderBrush" Value="{Binding Custom.RunAccent}" />
                        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
                    </Style>
                </controls:RunOutputBox.Styles>

                <controls:RunOutputBox.DataContext>
                    <vm:RunViewModel />
                </controls:RunOutputBox.DataContext>
            </controls:RunOutputBox>
        </TabItem>

    </TabControl>
</UserControl>