GoonPlusPlus/Controls/CodeRunner.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GoonPlusPlus.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GoonPlusPlus.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="GoonPlusPlus.Controls.CodeRunner">

    <TabControl
        TabStripPlacement="Bottom"
        Margin="0, 0, 0, 7"
        SelectionChanged="TabControl_OnSelectionChanged"
        SelectedIndex="{Binding CurrentTabIdx, Mode=TwoWay}">

        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
                <Setter Property="BorderBrush" Value="#0078d7" />
            </Style>
            <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="#0078d7" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="#0078d7" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="#0078d7" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
            </Style>
        </TabControl.Styles>

        <TabControl.DataContext>
            <vm:BottomBarTabViewModel />
        </TabControl.DataContext>

        <TabItem Header="Compile" DoubleTapped="Collapse_OnTapped">
            <TextBox Text="{Binding CompileOutput}" IsReadOnly="true" CaretBrush="Transparent">
                <TextBox.DataContext>
                    <vm:CompileViewModel />
                </TextBox.DataContext>
            </TextBox>
        </TabItem>

        <TabItem Header="Run" DoubleTapped="Collapse_OnTapped">
            <controls:RunOutputBox
                StdInBuilder="{Binding StdInBuilder, Mode=TwoWay}"
                EditingBuilder="{Binding EditingBuilder, Mode=TwoWay}"
                VCaretIndex="{Binding VCaretIndex, Mode=TwoWay}"
                AccessCaretIndex="{Binding AccessCaretIndex, Mode=TwoWay}"
                CaretCanMove="{Binding CaretCanMove, Mode=TwoWay}"
                Text="{Binding Text, Mode=TwoWay}"
                IsEnabled="{Binding RunProcess, Converter={x:Static ObjectConverters.IsNotNull}}">

                <controls:RunOutputBox.DataContext>
                    <vm:RunViewModel />
                </controls:RunOutputBox.DataContext>
            </controls:RunOutputBox>
        </TabItem>

    </TabControl>
</UserControl>