GoonPlusPlus/Controls/FileExplorerView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GoonPlusPlus.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="GoonPlusPlus.Controls.FileExplorerView">

    <UserControl.DataContext>
        <vm:FileExplorerViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 20">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="2, 0" />
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
                    <Setter Property="BorderBrush" Value="#0078d7" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
                    <Setter Property="BorderBrush" Value="#0078d7" />
                </Style>
            </StackPanel.Styles>

            <Button Command="{Binding Undo}">
                <PathIcon Data="{StaticResource CaretLeftRegular}" />
                <ToolTip.Tip>
                    <TextBlock Text="Go back" />
                </ToolTip.Tip>
            </Button>
            <Button Command="{Binding Redo}">
                <PathIcon Data="{StaticResource CaretRightRegular}" />
                <ToolTip.Tip>
                    <TextBlock Text="Go forward" />
                </ToolTip.Tip>
            </Button>
            <Button Command="{Binding GoToParent}">
                <PathIcon Data="{StaticResource ArrowUploadRegular}" />
                <ToolTip.Tip>
                    <TextBlock Text="Go up a folder" />
                </ToolTip.Tip>
            </Button>
            <Button Command="{Binding OpenFolder}" CommandParameter="{Binding $parent[Window]}">
                <PathIcon Data="{StaticResource OpenFolderRegular}" />
                <ToolTip.Tip>
                    <TextBlock Text="Open folder" />
                </ToolTip.Tip>
            </Button>
            <Button Command="{Binding Refresh}">
                <PathIcon Data="{StaticResource ArrowSyncRegular}" />
                <ToolTip.Tip>
                    <TextBlock Text="Reload from disk" />
                </ToolTip.Tip>
            </Button>
        </StackPanel>

        <TreeView
            Grid.Row="1"
            Items="{Binding Root}"
            HorizontalAlignment="Stretch"
            Margin="0, 0, 2, 0"
            Name="ExplorerTree">

            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <!-- This is bound to the Node itself -->
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>

        </TreeView>
    </Grid>
</UserControl>