GoonPlusPlus/Controls/TabBarView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GoonPlusPlus.ViewModels"
    xmlns:controls="clr-namespace:GoonPlusPlus.Controls"
    x:Class="GoonPlusPlus.Controls.TabBarView">


    <UserControl.DataContext>
        <vm:TabBarViewModel />
    </UserControl.DataContext>

    <TabControl
        Items="{Binding Tabs}"
        Name="TabControl"
        SelectedIndex="{Binding CurrentTabMirror}"
        Background="{Binding Custom.TabBarBackground}">

        <TabControl.ItemTemplate>
            <TreeDataTemplate DataType="vm:TabModel">
                <StackPanel Orientation="Horizontal" Background="{Binding Custom.TabBarHeaderBackground}">
                    <TextBlock
                        Text="{Binding Name}"

                        Background="{Binding Custom.TabBarHeaderFontBackground}"
                        Foreground="{Binding Custom.TabBarHeaderFontForeground}"
                        FontFamily="{Binding Custom.TabBarHeaderFontFamily}"
                        FontSize="{Binding Custom.TabBarHeaderFontSize}"
                        FontStyle="{Binding Custom.TabBarHeaderFontStyle}"
                        FontWeight="{Binding Custom.TabBarHeaderFontWeight}" />
                    <Button
                        Content="X"
                        Command="{Binding Close}" CommandParameter="{Binding}"
                        Background="Transparent"
                        FontSize="17"
                        CornerRadius="2"
                        Height="30"
                        Width="30">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="{Binding Custom.TabBarHeaderButtonBackground}" />
                                <Setter Property="Foreground" Value="{Binding Custom.TabBarHeaderButtonForeground}" />
                                <Setter Property="FontSize" Value="{Binding Custom.TabBarHeaderButtonSize}" />
                                <Setter Property="FontWeight" Value="{Binding Custom.TabBarHeaderButtonWeight}" />
                            </Style>
                            <Style Selector="Button:pointerover">
                                <Setter Property="Background"
                                    Value="{Binding Custom.TabBarHeaderButtonHoverBackground}" />
                                <Setter Property="Foreground"
                                    Value="{Binding Custom.TabBarHeaderButtonHoverForeground}" />
                                <Setter Property="FontSize"
                                    Value="{Binding Custom.TabBarHeaderButtonHoverSize}" />
                                <Setter Property="FontWeight"
                                    Value="{Binding Custom.TabBarHeaderButtonHoverWeight}" />
                            </Style>
                            <Style Selector="Button:pressed">
                                <Setter Property="Background"
                                    Value="{Binding Custom.TabBarHeaderButtonPressedBackground}" />
                                <Setter Property="Foreground"
                                    Value="{Binding Custom.TabBarHeaderButtonPressedForeground}" />
                                <Setter Property="FontSize"
                                    Value="{Binding Custom.TabBarHeaderButtonPressedSize}" />
                                <Setter Property="FontWeight"
                                    Value="{Binding Custom.TabBarHeaderButtonPressedWeight}" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </TreeDataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <TreeDataTemplate DataType="vm:TabModel">
                <controls:BoundEditor
                    BoundText="{Binding Content, Mode=TwoWay}"
                    Extension="{Binding Extension}"
                    Name="BoundEditor" />
            </TreeDataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>

</UserControl>
