GoonPlusPlus/Controls/TopMenuView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GoonPlusPlus.ViewModels"
    x:Class="GoonPlusPlus.Controls.TopMenuView">

    <UserControl.DataContext>
        <vm:TopMenuViewModel />
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
        <Menu Name="Menu">
            <MenuItem Header="File">
                <MenuItem
                    Header="_Open"
                    Command="{Binding OpenFile}"
                    CommandParameter="{Binding $parent[Window]}"
                    HotKey="Ctrl+O" />
                <MenuItem
                    Header="_New"
                    Command="{Binding NewTab}"
                    HotKey="Ctrl+N" />
                <MenuItem
                    Header="_Save"
                    Command="{Binding SaveFile}"
                    HotKey="Ctrl+S" />
                <MenuItem
                    Header="Save _As"
                    Command="{Binding SaveFileAs}"
                    CommandParameter="{Binding $parent[Window]}"
                    HotKey="Ctrl+Shift+S" />
                <MenuItem
                    Header="_Close"
                    Command="{Binding CloseFile}"
                    HotKey="Ctrl+W" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="{Binding CopyText}" />
                <MenuItem Header="Cut" Command="{Binding CutText}" />
                <MenuItem Header="Paste" Command="{Binding PasteText}" />
            </MenuItem>

            <MenuItem
                Command="{Binding Compile}"
                IsVisible="{Binding FileCanCompile}">
                <MenuItem.Header>
                    <PathIcon Data="{StaticResource DocumentToolboxRegular}" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding Run}"
                IsVisible="{Binding FileCanRun}">
                <MenuItem.Header>
                    <PathIcon Data="{StaticResource RunRegular}" />
                </MenuItem.Header>
            </MenuItem>

        </Menu>
    </StackPanel>

</UserControl>